<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>UTB-site</title>
    <style>
      body {
          background-image: url('/image/gedung_utb.jpg');
          background-size: cover; 
          background-position: center; 
          height: 100vh; 
          display: flex; /* Mengatur layout */
          align-items: flex-start; /* Mengatur posisi konten di bagian atas */
          justify-content: flex-start; /* Mengatur posisi konten di bagian kiri */
          margin: 0; /* Menghilangkan margin default */
      }
      .nav-pills {
            margin-top: 20px; /* Jarak atas navbar */
            margin-left: 20px; /* Jarak kiri navbar */
            background-color: rgba(255, 255, 255, 0.8); /* Latar belakang navbar */
            border-radius: 8px; 
            padding: 10px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Bayangan di bawah navbar */
        }
  </style>
</head>

<body>
    <ul class="nav nav-pills" style="margin-top: 20px; margin-left: 20px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Universitas Teknologi Bandung</a>
        </li>
      </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>